<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>80</y>
      <w>208</w>
      <h>336</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>200</x>
      <y>224</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sensor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>136</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Realiza cálculos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>216</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Elimina sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>296</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Registra sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>232</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>264</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>152</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>notifica_temperatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>248</x>
      <y>176</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>envia_temperatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>304</x>
      <y>232</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>elimina</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>296</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>registra</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
